<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Việt Nam</h1>
<hr>
<p>Bách khoa toàn thư</p>
<p class="a"><span>Việt Nam</span>, tên gọi chính thức là <span>Cộng hòa Xã hội chủ nghĩa Việt Nam</span>, là quốc gia nằm ở cực Đông của bán đảo Đông Dương thuộc khu vực Đông Nam Á</p>
<p class="a">Việt Nam có diện tích 331.212 km², đường biên giới trên đất liền dài 4.639 km, đường bờ biển trải dài 3.260 km, dân số ước tính vào khoảng 98 triệu người[9] với 54 dân tộc trong đó người Kinh chiếm đa số.</p>
<p class="a"> Thủ đô của Việt Nam là thành phố <span class="b">Hà Nội</span>, thành phố đông dân cũng như có quy mô GRDP lớn nhất là Thành phố <span class="b">Hồ Chí Minh</span> (ngày nay vẫn thường được gọi phổ biến với tên cũ là Sài Gòn).[10] Việt Nam tuyên bố chủ quyền đối với hai thực thể địa lý tranh chấp trên Biển Đông là các quần đảo Hoàng Sa (nhưng không kiểm soát trên thực tế) và Trường Sa (kiểm soát một phần).</p>
</body>
</html>